body,
html {
  margin: auto;
  height: 100%;
  overflow: hidden;
}
.container {
  width: 1000px;
  margin: auto;
  z-index: 2;
  margin-top: 50px;
  color: #434343;
  .top {
    .title {
      margin: 0;
      font-size: 55px;
      font-weight: bold;
    }
  }
  .screenshot-input {
    position: absolute;
    opacity: 0;
    top: -9999px;
  }

  .content {
    display: flex;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px;
    border-radius: 4px;
    .left-side {
      flex: 3;
      font-size: 20px;
      color: #0d1a26;
      line-height: 35px;
      .imgage-block {
        border: 1px solid #ddd;
        flex-direction: column;
        box-sizing: border-box;
        padding: 5px;
        background: #fff;
      }
      .canvas {
        width: 100%;
        height: 100%;
        cursor: crosshair;
      }
    }
    .right-side {
      flex: 1;
      padding: 20px 14px 0px 14px;
      .color-block {
        position: relative;
        border: 1px solid #ddd;
        width: 100%;
        height: 50%;
        border-radius: 4px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px;
        &-text {
          font-size: 14px;
          position: absolute;
          left: 10px;
          bottom: 5px;
        }
      }
      .color-display {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        span {
          border: 1px solid #ddd;
          border-radius: 4px;
          width: 100px;
          height: 24px;
          font-size: 14px;
          padding: 5px 5px 5px 10px;
          color: #595959;
          line-height: 24px;
        }
      }
    }
  }
}
.line-block {
  z-index: -1;
  width: 100%;
  height: 2550px;
  position: absolute;
  top: 450px;
  background-color: #5dafee;
  div {
    color: #fff;
    margin-top: 50px;
    font-size: 100px;
  }
}
